<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tupian {
            text-align: center;
            background-color: #f1f1f1;
            padding: 35px;
        }
        .neirong{
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
            line-height: 1.7;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;

            /* 等于footer的高度 */
            margin-bottom: -50px;
        }

        .footer,
        .push {
            height: 50px;
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
        }

        .footer p{
            align-items: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="tupian">
            <img src="https://ts1.cn.mm.bing.net/th/id/R-C.f56710deb48615253d6fc1e69326033f?rik=5R7rU%2bLkVyyXkQ&riu=http%3a%2f%2fcover.yuntu.io%2f70%2f84%2f9787210086741.jpg&ehk=TvfBJeJZOCzZEKYmxrNpxfGFjhNcWcrnTwqxLy7TeDg%3d&risl=&pid=ImgRaw&r=0"
                alt="微习惯" width="15%">
        </div>
        <div class="neirong">
            <p>微习惯是一种非常微小的积极行为，你需要每天强迫自己完成它。</p>
            <p> 微习惯太小，小到不可能失败。正是因为这个特性，它不会给你造成任何负担，而且具有超强的“欺骗性”，它也因此成了极具优势的习惯养成策略。</p>
            <p> 微习惯策略的科学原理表明了人们无法长期坚持大多数主流成长策略的原因，也揭示了人们长期坚持微习惯策略的可能性。</p>
            <P>人们无法让改变的效果持久时，往往认为原因在于自己，但其实有问题的并不是他们本身，而是他们采用的策略。
            <p>当你开始用微习惯策略教你的方法按照大脑的规律做事情时，持久改变其实很容易。</p>
        </div>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <p>我的网站</p>
    </footer>
</body>

</html>